eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=info
logging.level.org.springframework.cloud.gateway = trace

#routes

##Routes for product service
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=lb://product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product

##Routes for order service
spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri=lb://order-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order


##Routes for inventory service
#spring.cloud.gateway.mvc.routes[2].id=inventory-service
#spring.cloud.gateway.mvc.routes[2].uri=lb://inventory-service
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/inventory

##Routes for discovery server
spring.cloud.gateway.mvc.routes[2].id=discovery-server
spring.cloud.gateway.mvc.routes[2].uri=lb://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/**



